{
  "name": "River of Life",
  "short_name": "River of Life",
  "description": "Bible, prayer, meetings and Christian community.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#062b3d",
  "icons": [
    {
      "src": "assets/river-of-life-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
